{
  "lastChangelogVersion": "0.80.10",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-luna",
  "defaultThinkingLevel": "medium",
  "terminal": {
    "showTerminalProgress": true
  },
  "npmCommand": [
    "mise",
    "exec",
    "-q",
    "pnpm@latest",
    "--",
    "pnpm"
  ],
  "hideThinkingBlock": true,
  "collapseChangelog": true,
  "enableInstallTelemetry": false,
  "packages": [
    "../../repos/The_Armoury/resources/ai_llm/plugins/pi/general-skills",
    "../../repos/The_Armoury/resources/ai_llm/plugins/pi/iceye-workflow",
    "../../repos/The_Armoury/resources/ai_llm/plugins/pi/rules",
    "../../repos/The_Armoury/resources/ai_llm/plugins/pi/agents",
    "npm:pi-web-access",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:@tintinweb/pi-subagents",
    "npm:@juicesharp/rpiv-todo",
    "npm:pi-simplify",
    "npm:@gotgenes/pi-permission-system",
    "npm:pi-powerline-footer",
    "npm:pi-cursor-sdk",
    "npm:pi-agent-browser-native",
    "npm:@firstpick/pi-package-webui",
    "npm:pi-btw",
    "npm:pi-rtk-optimizer",
    "npm:@plannotator/pi-extension",
    "npm:pi-lens",
    "npm:gentle-engram@0.1.8",
    "npm:pi-mcp-adapter"
  ],
  "theme": "dark",
  "enabledModels": [
    "openai-codex/gpt-5.6-luna",
    "openai-codex/gpt-5.6-sol",
    "cursor/gpt-latest@1m",
    "cursor/gpt-latest@272k",
    "cursor/composer-latest",
    "cursor/sonnet-latest@200k",
    "cursor/sonnet-latest@1m",
    "cursor/opus-latest@1m",
    "cursor/opus-latest@300k",
    "github-copilot/gpt-5.6-luna",
    "github-copilot/gpt-5.6-sol",
    "github-copilot/claude-sonnet-5",
    "github-copilot/claude-haiku-4.5",
    "github-copilot/claude-opus-4.8"
  ],
  "showHardwareCursor": true,
  "autocompleteMaxVisible": 10,
  "showCacheMissNotices": true
}